<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7519514ca6f4ab18654697a77244c1f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Level1" Width="1.5" PointX="18" PointY="18.125" />
        <EntityTypeShape EntityType="Model.Level2" Width="1.5" PointX="23.25" PointY="17.75" />
        <EntityTypeShape EntityType="Model.Level3" Width="1.5" PointX="28.5" PointY="21.75" />
        <EntityTypeShape EntityType="Model.Level4" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="Model.CientificDegree" Width="1.5" PointX="18.75" PointY="15" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="Model.SchoolType" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="Model.SystemSetting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.TypeEducation" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="Model.MenuPrivelag" Width="1.5" PointX="12.75" PointY="18.375" />
        <EntityTypeShape EntityType="Model.Evidence" Width="1.5" PointX="12.75" PointY="22.25" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="Model.ItemNACategory" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="Model.JobTitle" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="Model.Sector" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Standard" Width="1.5" PointX="10.5" PointY="17.75" />
        <EntityTypeShape EntityType="Model.UserCategory" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="Model.CertificatesAndAward" Width="1.5" PointX="18" PointY="26.25" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="18" PointY="22.5" />
        <EntityTypeShape EntityType="Model.Qualification" Width="1.5" PointX="21" PointY="18.25" />
        <EntityTypeShape EntityType="Model.UnitUser" Width="1.5" PointX="27.75" PointY="18.625" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="15.75" PointY="15.5" />
        <EntityTypeShape EntityType="Model.EnterpriseUnit" Width="1.5" PointX="25.5" PointY="17.125" />
        <EntityTypeShape EntityType="Model.SubIndicatorsCategory" Width="1.5" PointX="12.75" PointY="14.125" />
        <EntityTypeShape EntityType="Model.vw_All_Level" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="Model.FK_Categories_Level1" />
        <AssociationConnector Association="Model.FK_EnterpriseUnits_Level1" />
        <AssociationConnector Association="Model.FK_JobTitle_Level1" />
        <AssociationConnector Association="Model.FK_Level1_User" />
        <AssociationConnector Association="Model.FK_Level2_Level1" />
        <AssociationConnector Association="Model.FK_Level3_Level1" />
        <AssociationConnector Association="Model.FK_Level4_Level1" />
        <AssociationConnector Association="Model.FK_User_Level1" />
        <AssociationConnector Association="Model.FK_Categories_Level2" />
        <AssociationConnector Association="Model.FK_EnterpriseUnits_Level2" />
        <AssociationConnector Association="Model.FK_JobTitle_Level2" />
        <AssociationConnector Association="Model.FK_Level2_User" />
        <AssociationConnector Association="Model.FK_Level3_Level2" />
        <AssociationConnector Association="Model.FK_Level4_Level2" />
        <AssociationConnector Association="Model.FK_User_Level2" />
        <AssociationConnector Association="Model.FK_Categories_Level3" />
        <AssociationConnector Association="Model.FK_EnterpriseUnits_Level3" />
        <AssociationConnector Association="Model.FK_JobTitle_Level3" />
        <AssociationConnector Association="Model.FK_Level3_User" />
        <AssociationConnector Association="Model.FK_Level4_Level3" />
        <AssociationConnector Association="Model.FK_User_Level3" />
        <AssociationConnector Association="Model.FK_Categories_Level4" />
        <AssociationConnector Association="Model.FK_EnterpriseUnits_Level4" />
        <AssociationConnector Association="Model.FK_JobTitle_Level4" />
        <AssociationConnector Association="Model.FK_Level4_SchoolType" />
        <AssociationConnector Association="Model.FK_Level4_TypeEducation" />
        <AssociationConnector Association="Model.FK_Level4_User" />
        <AssociationConnector Association="Model.FK_User_Level4" />
        <AssociationConnector Association="Model.FK_Qualification_CientificDegree" />
        <AssociationConnector Association="Model.FK_Menu_Menu1" />
        <AssociationConnector Association="Model.FK_MenuPrivelags_Menu" />
        <AssociationConnector Association="Model.FK_MenuPrivelags_MenuPrivelags" />
        <AssociationConnector Association="Model.FK_MenuPrivelags_UserCategory" />
        <AssociationConnector Association="Model.FK_Evidence_Standard" />
        <AssociationConnector Association="Model.FK_Item_Sector" />
        <AssociationConnector Association="Model.FK_ItemNACategory_Item" />
        <AssociationConnector Association="Model.FK_Standard_Item" />
        <AssociationConnector Association="Model.FK_SubIndicatorsCategory_Item" />
        <AssociationConnector Association="Model.FK_ItemNACategory_UserCategory" />
        <AssociationConnector Association="Model.FK_JobTitle_UserCategory" />
        <AssociationConnector Association="Model.FK_User_JobTitle" />
        <AssociationConnector Association="Model.FK_Standard_UserCategory" />
        <AssociationConnector Association="Model.FK_SubIndicatorsCategory_Standard" />
        <AssociationConnector Association="Model.FK_SubIndicatorsCategory_UserCategory" />
        <AssociationConnector Association="Model.FK_SubIndicatorsCategory_UserCategory1" />
        <AssociationConnector Association="Model.FK_User_UserCategory" />
        <AssociationConnector Association="Model.FK_CertificatesAndAward_User" />
        <AssociationConnector Association="Model.FK_Course_User" />
        <AssociationConnector Association="Model.FK_Qualification_User" />
        <AssociationConnector Association="Model.FK_UnitUsers_EnterpriseUnits" />
        <AssociationConnector Association="Model.FK_UnitUsers_User" />
        <AssociationConnector Association="Model.FK_EnterpriseUnits_EnterpriseUnits" />
        <AssociationConnector Association="Model.FK_EnterpriseUnits_EnterpriseUnits1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>